<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Form</title>
    <style>
        input {
            width: 200px;
            padding: 5px 10px;
            margin: 10px 0;
        }

        input:focus {
            outline: none;
        }

        button {
            border: none;
            background: rebeccapurple;
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
        }

        .error-msg {
            color: red;
            margin: 10px 0;
        }

        .invalid {
            border: 2px solid red;
        }

        .valid {
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <form action="#" class="some" id="myform">
        <div>
            <label>
                Your name <br>
                <input type="text" name="name" id="name">
            </label>
        </div>
        <div>
            <label>
                Your Phone <br>
                <input type="text" name="phone" id="phone">
            </label>
        </div>
        <div>
            <label>
                Your Email <br>
                <input type="text" name="email" id="email">
            </label>
        </div>
        <button id="val-btn">Submit</button>
    </form>

    <script src="validator.js"></script>

    <script>
        window.onload = () => { // как только вся верстка загрузится запустится функция
            document.getElementById('myform').addEventListener('submit', e => {
                let valid = new Validator('myform'); // создаем новый валидатор формы
                if (!valid.valid) { // если valid false
                    e.preventDefault(); // отменяем действие по умолчанию
                }
            })
        }
    </script>
</body>

</html>